backend = "glx";

# Shadow settings
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-opacity = 0.3;
shadow-offset-x = -10;
shadow-offset-y = -10;

# Fading settings
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacity settings
opacity-rule = [
    "100:class_g = 'Polybar'",
    "100:class_g = '!Polybar'",
];

# Blur settings
blur: {
    method = "dual_kawase";
    strength = 3;
};

# Exclude Polybar from shadows
shadow-exclude = [
    "class_g = 'Polybar'"
];


corner-radius = 10;
