font_family   CaskaydiaCoveNerdFont
bold_font      CaskaydiaCoveNerdFont Regular
italic_font     CaskaydiaCoveNerdFont Regular
bold_italic_font CaskaydiaCoveNerdFont Regular

font_size 14.0
background_opacity 0.65
window_padding_width 15
