[Setting]
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /home/nizar/.local/share/spotify-launcher/install/usr
prefs_path             = /home/nizar/.config/spotify/prefs
current_theme          = marketplace
inject_css             = 1
always_enable_devtools = 0
color_scheme           = 
inject_theme_js        = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 
