;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
; background = #ddffffff
background = #88000000
; background-alt = #00373B41
background-alt = #00373B41
; foreground= #373B41
foreground= #ddffffff
; foreground-alt = #C5C8C6
foreground-alt = #aa000000
primary =  #99000000
secondary = #99000000
;alert =  #373B41
;disabled =  #373B41
alert =  #ddffffff
disabled =  #ddffffff

[bar/last]
width = 6%
height = 23pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt
offset-x = 1340pt
offset-y = 8pt
module-margin-left = 2
border-size = 4pt
border-color = #00000000

padding-left = 3
padding-right = 1
module-margin-right = 1
separator-foreground = ${colors.disabled}


font-0 = caskaydiacovenerdfont;2
font-1 = SymbolsNerdFont-Regular;2

modules-left = pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize
locale = es_ES.UTF-8

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[bar/app]
width = 3.4%
height = 23pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
offset-x = 22pt
offset-y = 8pt
module-margin-left = 1
border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 1
module-margin-right = 1
separator-foreground = ${colors.disabled}

font-0 = caskaydiacovenerdfont;2

modules-left = archicon sep

cursor-click = pointer
cursor-scroll = ns-resize
locale = es_ES.UTF-8

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[bar/center]
width = 30%
height = 23pt
radius = 10

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
offset-x = 540pt
offset-y = 8pt
module-margin-left = 20
border-size = 4pt
border-color = #00000000

padding-left = 12
padding-right = 1
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCoveNerdFont;2
font-1 = SymbolsNerdFont;1

modules-left = xworkspaces


cursor-click = pointer
cursor-scroll = ns-resize
locale = es_ES.UTF-8

wm-restack = generic
override-redirect = true

[module/sep]
type = custom/text
content = " "

content-foreground = #000
[module/archicon]
type = custom/text
content = 
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.foreground-alt}
label-active-underline= ${colors.foreground-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰓃: "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "󰓄 : 0%"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
